#定义LOG输出级别
log4j.rootLogger = INFO,Console,File
#定义日志输出目的地为控制台
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
#可以灵活地指定日志输出格式，下面一行是指定具体的格式
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

#文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.File = org.apache.log4j.DailyRollingFileAppender
#指定输出目录
log4j.appender.File.File = logs/carwash_log.log
log4j.appender.File.Append = true
#定义文件最大大小
log4j.appender.File.MaxFileSize = 10MB
log4j.appender.File.Encoding=UTF-8
# 输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.File.Threshold = ALL
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 保存异常信息到单独文件 ###
log4j.appender.File = org.apache.log4j.DailyRollingFileAppender
##异常日志文件名
log4j.appender.File.File = logs/carwash_error.log
log4j.appender.File.Append = true
#定义文件最大大小
log4j.appender.File.MaxFileSize = 10MB
## 只输出ERROR级别以上的日志!!!
log4j.appender.File.Threshold = ERROR
log4j.appender.File.Encoding=UTF-8
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n